{
  "ConnectionStrings": {
    "PhotoSharingContext": "Server=(localdb)\\mssqllocaldb;Database=PhotoSharingApplication-lab04;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
